# AdventureWorks-API

./: AdventureWorks.sln
AdventureWorks/: AdventureWorks.csproj  AdventureWorks.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AdventureWorks.AppHost/: AdventureWorks.AppHost.csproj  Program.cs
AdventureWorks.AppHost/Properties/: launchSettings.json
AdventureWorks.ServiceDefaults/: Extensions.cs
AdventureWorks.Test/: AdventureWorks.Tests.csproj
AdventureWorks.Test/Services/: PersonServiceTests.cs
AdventureWorks/Controllers/: PersonController.cs  UserController.cs  WeatherForecastController.cs
AdventureWorks/Database/: ApplicationDbContext.cs
AdventureWorks/Models/Identity/: AppUserDto.cs  IdentityData.cs  JwtOptions.cs  User.cs
AdventureWorks/Models/Person/: Person.cs  PersonDto.cs  PersonQuery.cs
AdventureWorks/Models/Shared/: PaginatedList.cs
AdventureWorks/Properties/: launchSettings.json
AdventureWorks/Repositories/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
AdventureWorks/Services/: IPersonService.cs  ITokenService.cs  IUserService.cs  MemoryCachedPersonService.cs  PersonService.cs  TokenService.cs  UserService.cs
AdventureWorks/Utility/: Extensions.cs
AdventureWorks_Tests/: AdventureWorks_Tests.csproj
AdventureWorks_Tests/Controllers/: PersonControllerTests.cs
